<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="https://fonts.cdnfonts.com/css/metropolis-2" rel="stylesheet" />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.6.1/css/all.css"
      integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="styles.css" />
    <title>VMware vSphere | Virtualization Platform</title>
  </head>
  <body>
    <div class="page">
      <header class="header">
        <div class="header__wrapper">
          <div class="login-banner"></div>
          <div class="header__inner">
            <a class="header__logo" href="#">
              <img
                src="https://www.vmware.com/media/blt8c9a8aaca0ffd4ac/blt5a3e185aed7848a3/65fac63dd3267616e27e7051/vmware-logo-grey.svg"
                alt=""
              />
            </a>
            <ul class="header__nav">
              <li>
                <button>Products</button>
              </li>
              <li>
                <button>Solutions</button>
              </li>
              <li>
                <button>Partners</button>
              </li>
              <li>
                <button>Resources</button>
              </li>
            </ul>
            <div class="header__search"></div>
          </div>
        </div>
      </header>
      <main class="content"></main>
      <footer class="footer"></footer>
    </div>
  </body>
</html>
